# Required to start:RTS

# RTS
PORT= 

#RTS
JWT_SECRET_WORD= 

# RTS
DATABASE_URI_DEV= postgresql://user:password@localhost:5432/baseName
DATABASE_URI_TEST=
DATABASE_URI_PROD=

#RTS
# If is localhost, specify
DOMAIN=
PASSWORD_RESET_DOMAIN=

#RTS Nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
